# saturn-fsharp

./: .gitignore  ChatGptFsharp.sln  ChatgptFsharp.sln  README.md
.config/: dotnet-tools.json
src/App/: App.fsproj  Database.fs  database.sqlite  packages.lock.json
src/App/Templates/: InternalError.fs  NotFound.fs
src/ChatgptFsharp/: ChatgptFsharp.fsproj
src/ChatgptFsharp/Templates/: App.fs
src/Migrations/: Migration.fs  Migrations.fsproj  Program.fs  packages.lock.json
